spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.h2.console.enabled=true

spring.devtools.livereload.enable=true
spring.devtools.restart.enabled=false
spring.mustache.cache=false

spring.profiles.include=oauth

spring.session.store-type=jdbc